# grpc-kotlin-test

./: .gitignore  Makefile  README.md
client/grpc-client/: build.gradle  settings.gradle
client/grpc-client/gradle/wrapper/: gradle-wrapper.properties
client/grpc-client/src/main/kotlin/app/: Application.kt
client/grpc-client/src/main/kotlin/app/config/: AppProperties.kt
client/grpc-client/src/main/kotlin/app/grpc/client/: EchoClient.kt
client/grpc-client/src/main/kotlin/app/handler/: EchoHandler.kt  HealthCheckHandler.kt  model.kt
client/grpc-client/src/main/kotlin/app/routes/: ApiRoutes.kt  HealthCheckRoute.kt
client/grpc-client/src/main/kotlin/app/util/: Extensions.kt
client/grpc-client/src/main/proto/: echo.proto
client/grpc-client/src/main/resources/: application.properties
grpc-gateway/: gateway.go
protobuf/echo/: echo.pb.go
protobuf/greet/: greet.pb.go  greet.pb.gw.go  greet.proto
server/grpc-server/: build.gradle  settings.gradle
server/grpc-server/gradle/wrapper/: gradle-wrapper.properties
server/grpc-server/src/main/kotlin/app/: Application.kt
server/grpc-server/src/main/kotlin/app/controller/: HealthCheckController.kt
server/grpc-server/src/main/kotlin/app/grpc/server/: EchoServer.kt  GreetServer.kt
server/grpc-server/src/main/resources/: application.properties
